<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\User $user
 */
?>
<section class="container ">
    <div class="row justify-content-md-center">
    <div class="col-6 align-self-center">
         <div class="row justify-content-md-center ">
            <?= $this->Html->image('public/Carregando gif validando 4.gif', ['alt'=>'Validando Registro Educafro', 'width'=>'400px', 'heigth'=> '300px'])?>
            <h1 class="text-center mt-5 text-muted" style='font-family: Roboto; font-size: 40px; '>Verificando...</h1>
         </div>
    </div>
  </div>
</section>